<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        body{
            font-family:'Work Sans', Arial, Helvetica,sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;
            /*lighter normal bold bolder */
        }
        h1{
    
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family  
            
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Arial', sans-serif;
        }
        h2{
            font: italic bolder 3em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorum corporis laudantium nostrum repellendus, veniam quia minus tempore. Eius autem quisquam enim doloribus illum at quidem nesciunt minus facere recusandae.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo iste animi doloribus minima, possimus ducimus totam reprehenderit id aliquid temporibus maiores aut molestias ad praesentium suscipit commodi dolorum cumque dolor.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ab laudantium, non debitis aliquid dolorem error nostrum at iure! Dignissimos dolorum impedit reprehenderit cumque asperiores voluptatem, debitis labore dolore laudantium?
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quas libero nemo perspiciatis rem sint ex officia, sit at dolorum magni, voluptatum sequi ducimus in obcaecati sapiente dolorem aut enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quo dolores, harum eos, ducimus maiores, ad labore vero facilis autem quae rem sed. Iste dignissimos aperiam quo fugit odit omnis!</p>
</body>
</html>