<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Letra Martinha;
            src: url('love_story.ttf') format('truetype'),url(Fonts/love_story_ttf.ttf);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype´
            - truetype-aat (Aple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:Letra Martinha , Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
        h2 {
            font-family:Letra Martinha , Times, serif;
            font-weight: normal;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Olá Mundo ! </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam quibusdam veniam ratione, iusto doloremque commodi ipsam dignissimos natus temporibus. Nostrum, corporis ipsam autem officiis laudantium assumenda exercitationem quidem earum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, consequuntur repudiandae error aliquid excepturi alias nemo laborum officiis odit molestias dolore veniam asperiores eum eius iusto nobis, quisquam rerum eligendi!</p>
</body>
</html>