<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 400px;
                height: 400px;
                border-collapse: collapse;
            }
           
            td {
                border: 1px solid black;
                padding: 8px;
                text-align: center; /*Alinhamento horizontal*/
                vertical-align: middle; /*Alinhamento Vertical*/
            }

            .numero {
                text-align: right; /*Números nao são alinhados*/
            }

          

    </style>
</head>
<body>
  <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
        TABLE ROW = linha da tabela
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dado de tabela
    -->
  <table>
    <tr>                 <!-- Primeira linha-->
        <td>a1</td>
        <td>b1</td>
        <td>c1</td>
   </tr>
   <tr>                 <!-- Segunda linha-->
        <td>a2</td>
        <td>b2</td>
        <td>c2</td>
   </tr>
   <tr>                 <!-- Terceira linha-->
        <td>a3</td>
        <td>b3</td>
        <td>c3</td>
   </tr>
   <tr>                 <!-- Quarta linha-->
        <td>a4</td>
        <td>b4</td>
        <td>c4</td>
   </tr>
  </table>
</body>
</html>