<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th , td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color:#f5d0d5
        }

        col.cnome {
            background-color:blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
<caption>Cadastro</caption>
<tr>
    <th scope="col">Nome</th>
    <th scope="col">Sexo</th>
    <th scope="col">Idade</th>
    <th scope="col">Profissão</th>
</tr>
<tr>
    <td>Ana Maria</td>
    <td>F</td>
    <td>25</td>
    <td>Jornalista</td>
</tr>
<tr>
    <td>João Manuel</td>
    <td>M</td>
    <td>21</td>
    <td>Médico</td>
</tr>
<tr>
    <td>Rafaela Isabel</td>
    <td>F</td>
    <td>19</td>
    <td>Professora</td>
</tr>
<tr>
    <td>Ótavio Lima</td>
    <td>M</td>
    <td>24</td>
    <td>Nutricionista</td>
</tr>
<tr>
    <td>Stefany Medeiros</td>
    <td>F</td>
    <td>20</td>
    <td>Hóspedeira</td>
</tr>
<tr>
    <td>Irina ViaVerde</td>
    <td>F</td>
    <td>26</td>
    <td>Secretária</td>
</tr>
<tr>
    <td>Marta Pereira</td>
    <td>F</td>
    <td>30</td>
    <td>CEO</td>
</tr>
<tr>
    <td>Tiago Miguel</td>
    <td>M</td>
    <td>31</td>
    <td>Programador</td>
</tr>
<tr>
    <td>Pedro Teixeira</td>
    <td>M</td>
    <td>27</td>
    <td>Funcionário</td>
</tr>
<tr>
    <td>Sofia Cabrito</td>
    <td>F</td>
    <td>24</td>
    <td>Médica</td>
</tr>
<tr>
    <td>José Hortaliça</td>
    <td>M</td>
    <td>18</td>
    <td>Mecânico</td>
</tr>
<tr>
    <td>Manuela Maria</td>
    <td>F</td>
    <td>23</td>
    <td>Desempregadas</td>
</tr>
    </table>
</body>
</html>