<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
</head>
<style>
    body {
        font-family:Arial, Helvetica, sans-serif;
        background-color: #9c9a9a;
        margin: 0;
    }

    header {
        
        background-color: white;
        padding: 10px;
        margin: 7px;
    }

h1{
        box-shadow: inset 3px 3px 3px #00000094;
}

    nav {
        background-color: #747272;
        padding: 3px;
        box-shadow: 20px 0px #00000079;
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underlinde;
         
    }
    /*Box shadow Short-Hand: 
        1º Deslocação horizontal,
        2º Deslocação Vertical,
        3º "espalhamento" 
        4º Cor
    */

    main {
        background-color: white;
        padding: 5px;
        margin: 10px;
        border-radius: 5px;
    }

    article {
        background-color: lightgray;
        padding: 5px;
      
    }

    article > aside {
        background-color: #464444;
        color: lightgray;
        text-align: right;
        padding: 0,5px 1px 0,5px 1px;


    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 8px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
        color: white;
    }

</style>

<body>
    <header>
        <h1>Meu Website</h1>
        <nav>
            <a href="">Link</a>
            <a  href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Desporto Política Tecnologia </p>
        </section>
        <section id="Notícias"></section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe iusto cum fugit reprehenderit quisquam minima, sint deserunt, ipsum veniam perspiciatis dolores voluptas exercitationem vitae. Dignissimos obcaecati ipsum tempore facilis.</p>
                <aside>
                    <p>Artigo escrito por Zé da Pipa</p>
                </aside>
            </article>
            <article>

            </article>

    </main>

    <footer>
        <p>Desenvolvido por Tiago Pereira</p>
    </footer>

</body>
</html>