<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: #c5dea0;
        height: 300px;
        width: 300px;
        text-align: auto;
        

        border-width: 10px;
        border-style: solid;
        border-color: #add8e6;

        /*Short hand : border: 10px solid #add8e6 */
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /*short hand: padding: 10px 10px 10px 10px (top right bottom left) or padding: 10px 10px (altura, largura) or padding: 10px*/ 
        
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 500px;

        /*short hand: margin: 20px 20px 40px 500px; */

        outline-width: 8px;
        outline-style: outset;
        outline-color: #d2958e;

        /*short hand: 8px outset #d2958e; */
    }
    
    a {
        border-width: 10px;
        border-style: groove;
        border-color: darkgray;

        /*short hand: 10px groove darkgray; */
    }
    

    
</style>
<body>
    <h1>Exemplo de Caixa Box-level</h1>  
        <p>
        parágrafos também são exemplo de Box-level, mas os 
        <a href="https//:youtube.com">mas os  links são exemplos de caixas inline-level</a> 
        Vamos ver como tudo isto funciona.</p>
</body>
</html>
